html {
    width: 100%;
    height: 100%;
}

body nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

ul {
    list-style-type: none;
    margin: 0%;
    padding: 0%;
    overflow: hidden;
    background-color: #a306b6;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #ffffff;
    color: #a306b6;
}
.box-container {
    display: flex;
    justify-content: center; /* Centre horizontalement */
    margin-top: 90px;

  }
  
  .box {
    width: 750px;
    height: 80px;
    border: 2px solid #ffffff;
    border-radius: 15px;
    background-color: #c5c5c5;
    text-align: center;
    padding: 5px;
  }
  
h1{
    text-align: center;
    color: #000000;   
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form h2 {
    margin-bottom: 20px;
}

form div {
    margin-bottom: 10px;
    width: 600px;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

form input, form textarea {
    width: 600px;
    padding: 5px;
    border-radius: 17px;
    background-color: #aeaeae;
}

form input {
    background-color: #b2b2b2;
    border-radius: 20px;
}

form button[type="submit"] {
    padding: 10px 20px;
    background-color:  #a306b6;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color:rgb(255, 255, 255);
}


section:nth-of-type(1) {
    background-color: rgb(231, 227, 225);
    margin-top: 45px;
    height: 200px;
}

section:nth-of-type(2) {
    text-align: center;
}

section:nth-of-type(3) {
    margin-left: auto;
    margin-right: auto;
    width: 59%;
}

article {
    background-color: rgb(231, 227, 225);
    display: inline-flex;
    height: 300px;
    width: 250px;
    margin: 10px;
}

input[type=text],
[type=email],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
}

textarea {
    height: 200px;
}

footer {
    background-color: rgb(168, 168, 168);
    color: white;
    padding: 10px;
    margin-top: 40px;
    width: 1400px;
}
